<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ScheduleActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Schedule for tomorrow: "
        android:layout_margin="16dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="16dp"

        >
        <TextView
            android:id="@+id/task1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task 1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="16dp"
        >
        <TextView
            android:id="@+id/task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task 2"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="16dp"

        >
        <TextView
            android:id="@+id/task3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task 3"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="16dp"

        >
        <TextView
            android:id="@+id/task4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task 4"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>